WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DataGrid HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="200" Margin="159,20,0,0" Name="dataGrid1" MouseDoubleClick="dataGrid1_MouseDoubleClick"/>
        <DataGrid HorizontalAlignment="Left" Height="372" Margin="364,20,0,0" VerticalAlignment="Top" Width="200" Name="dataGrid2" MouseDoubleClick="dataGrid2_MouseDoubleClick"/>
        <DataGrid HorizontalAlignment="Left" Height="372" Margin="569,20,0,0" VerticalAlignment="Top" Width="200" Name="dataGrid3"/>
        
        
        <ComboBox HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="144" Height="32"
                  x:Name="DrinkComboBox" 
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Pick a Drink"
                      FontSize="15"
                      SelectionChanged="call_ComboBox_Drink"
                  />
        <ComboBox HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="144" Height="32"
                   Name="ColourComboBox" 
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Pick a Colour"
                      FontSize="15"           
                      SelectionChanged="call_ComboBox_Colour"
                  />


        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="10,313,0,0" Height="37" Click="call_reset"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="10,355,0,0" Height="37"   Click="call_delete_selected_row"/>

       
                

    </Grid>
    

</Window>
